server {
    listen 80;
    server_name cap.rdv-iitd.org;

    location /api/static {
        alias /app/static;
    }

    location /api {
        proxy_pass http://backend:3000;
    }

    location / {
        proxy_pass http://frontend:8000;
    }
}